encoding_list = UTF-8
port_range = 45000-65000
port_random = no
check_hash = no
directory = /home/USERTEST/torrents
session = /home/USERTEST/.session
encryption = allow_incoming, try_outgoing, enable_retry
schedule = watch_directory,1,1,"load_start=/home/USERTEST/watch/*.torrent"
schedule = untied_directory,5,5,"stop_untied=/home/USERTEST/watch/*.torrent"
use_udp_trackers = yes
dht = off
peer_exchange = no
min_peers = 40
max_peers = 100
min_peers_seed = 10
max_peers_seed = 50
max_uploads = 15
execute = {sh,-c,/usr/bin/php /var/www/html/rutorrent/php/initplugins.php USERTEST &}
schedule = espace_disque_insuffisant,1,30,close_low_diskspace=500M
