server {
 listen 80;
 listen [::]:80;
 # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
 return 301 https://$host$request_uri;
}
 
#------------------------------------------------------------------------
# BLOCK SERVEUR HTTPS
#
server {
 
 listen 443 ssl http2;
 server_name seedbox; 
 root /var/www/html/rutorrent;
 index index.php index.html index.htm;
 
#------------------------------------------------------------------------
# SSL
#
 ssl_certificate /etc/nginx/ssl/seedbox.crt;
 ssl_certificate_key /etc/nginx/ssl/seedbox.key;
 
 ssl_protocols TLSv1.2;
 ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES; 
 ssl_ecdh_curve secp384r1;
 ssl_prefer_server_ciphers on;
 
 # ssl optimizations
 ssl_session_timeout 5m;
 ssl_session_cache shared:SSL:20m;
 ssl_session_tickets on;
 
 
#------------------------------------------------------------------------
# SECURITY
 
 add_header X-XSS-Protection "1; mode=block";
 auth_basic "Restricted Area";
 auth_basic_user_file "/etc/nginx/auth/seedbox_auth";
  
#------------------------------------------------------------------------
# PHP
# 
 location / {
 index index.php index.html index.htm; 
 try_files $uri $uri/ /index.php?$args;
 }
 
 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params; }
 
 location ^~ /conf/ {
 deny all;
 }
 
 location ^~ /share/ {
 deny all;
 }
